buildscript {
    ext {
        minecraft_version = '1.8.9'
        forge_version = '11.15.1.1722'
        mod_version = '1.0.0'
    }

    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = mod_version
group= "me.dmillerw.tweak"
archivesBaseName = "DatTweak"

minecraft {
    version = minecraft_version + "-" + forge_version
    runDir = "run"
    mappings = "stable_20"

    replace '%MOD_VERSION%', mod_version
}

processResources  {
    // this will ensure that this task is redone when the versions change.
    inputs.property "mod_version", mod_version
    inputs.property "minecraft_version", minecraft_version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'mod_version':mod_version, 'minecraft_version':minecraft_version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
repositories {
    mavenCentral()
}